
  APU Logger バイナリフォーマット (Version 2)

  1. ヘッダー構造 (apu_log_header_t)

  オフセット | サイズ | 内容
  ---------|-------|-----
  0x00     | 8     | magic: "APULOG\0\0"
  0x08     | 4     | version: 2 (INIT/PLAY対応版)
  0x0C     | 4     | entry_count: エントリー総数
  0x10     | 4     | frame_count: 総フレーム数
  0x14     | 12    | reserved[3]: 将来用（0で埋める）
  ---------|-------|-----
  合計     | 32    | ヘッダーサイズ

  2. エントリー構造 (apu_log_entry_t)

  オフセット | サイズ | 内容
  ---------|-------|-----
  0x00     | 4     | time: フレーム開始からの相対時間（CPUサイクル）
  0x04     | 2     | addr: レジスタアドレス (0x4000-0x4017) または 0xFFFF（イベント）
  0x06     | 1     | data: 書き込みデータ
  0x07     | 1     | event_type: イベントタイプ（下記参照）
  0x08     | 4     | frame_number: フレーム番号
  ---------|-------|-----
  合計     | 12    | エントリーサイズ

  3. イベントタイプ (apu_log_event_type)

  値  | 意味
  ----|-----
  0   | APU_EVENT_WRITE - 通常のAPU書き込み
  1   | APU_EVENT_INIT_START - INIT開始
  2   | APU_EVENT_INIT_END - INIT終了
  3   | APU_EVENT_PLAY_START - PLAYルーチン開始
  4   | APU_EVENT_PLAY_END - PLAYルーチン終了

  4. ファイル構造

  [ヘッダー (32バイト)]
  [エントリー1 (12バイト)]
  [エントリー2 (12バイト)]
  ...
  [エントリーN (12バイト)]

  5. 特殊な値

  - イベントエントリー: addr = 0xFFFF の場合、イベントを示す
  - 時間: 各フレーム開始時点を0としたCPUサイクル単位の相対時間
  - フレーム番号: 0 = INIT、1以降 = PLAYルーチン

  6. 時間の扱い

  - INIT/PLAY開始時は常に time = 0
  - フレーム内の時間は相対値（例：43, 51, 61...）
  - 32ビットオーバーフローを考慮した処理を実装済み


CPUサイクルから実時間への換算方法

  1. NES CPUクロック周波数

  NTSC（北米・日本）:
  - 周波数: 1,789,772.727... Hz（約1.79MHz）
  - 1サイクル = 1 ÷ 1,789,772.727 秒 ≈ 0.5587μs

  PAL（ヨーロッパ）:
  - 周波数: 1,662,607.125 Hz（約1.66MHz）
  - 1サイクル = 1 ÷ 1,662,607.125 秒 ≈ 0.6015μs

  2. 換算式

  // NTSC
  double time_us = cpu_cycles * (1000000.0 / 1789772.727);
  // または
  double time_us = cpu_cycles * 0.5587;

  // PAL  
  double time_us = cpu_cycles * (1000000.0 / 1662607.125);
  // または
  double time_us = cpu_cycles * 0.6015;

  3. 実例

  現在のログで最大220サイクルの場合：
  - NTSC: 220 × 0.5587 = 122.9μs
  - PAL: 220 × 0.6015 = 132.3μs

  4. フレーム時間との関係

  - NTSC: 60Hz → 16.67ms/フレーム = 29,780サイクル/フレーム
  - PAL: 50Hz → 20ms/フレーム = 33,252サイクル/フレーム